{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "CollectionName": "Pasta",
    "DatabaseName": "Pastabin"
  }
}
